<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\USER_PROFILE DeactivatingUserAddingFunctionality .feature.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	<PackageReference Include="ExtentReports" Version="4.1.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<PackageReference Include="NUnit" Version="3.13.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
	<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
	<PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
	<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.141" />
	<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.38" />
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="WebDriverManager" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Drivers\" />
	<Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\USER_CONTACT UserContact.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\USER_PROFILE DeactivatingUserAddingFunctionality .feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\USER_CONTACT UserContact.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>USER_CONTACT UserContact.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\USER_PROFILE DeactivatingUserAddingFunctionality .feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>
 </Project>
