# patronage21-qa

./: .gitignore  ApiHerokuJava.runsettings  PatronativePage.runsettings  README.md  Solution_Test.sln  UnitTest1.cs  patronage21-qa.csproj  patronage21-qa.sln
RestSharpJava/: RestSharpJava.csproj
RestSharpJava/Features/: EditingProfilePhoto.feature  EditingUserData.feature  IP2-185-API-editing-user-data.feature  LIST_GROUP ListOfTechnologyGroups.feature  LIST_PROJECT ListOfProjects.feature  LIST_USER SearchingUser.feature  ListOfProjects.feature  ListUsersByRole.feature  PROJECT_LIMIT AddingProjects.feature  REGISTRATION_PAGE UserRegistration.feature  SearchByLogin.feature  SearchingUser.feature  USER_PAGE ListUsersByRole.feature  USER_PROFILE DeletingUsersImage.feature  USER_PROFILE EditingProfilePhoto.feature  USER_PROFILE EditingUserData.feature  USER_PROFILE EditingUserDataEndToEnd.feature  USER_PROFILE GettingOneUser.feature  USER_PROFILE UploadingImage.feature  USER_PROFILE UserDeactivation.feature  USER_SEARCH UserSearch.feature  UploadingImage.feature  UserContact.feature  UserRegistration.feature
RestSharpJava/Hooks/: BasicSetUpHook.cs  Hooks.cs  extentReportHook.cs
RestSharpJava/Models/: GetUsersList.cs  Project.cs  UserPUT.cs  UserWithProjects.cs
RestSharpJava/Reports/: index.html
RestSharpJava/Steps/: AddingProjectsSteps.cs  AddingProjectsToUserAccountSteps.cs  EditingUserDataSteps.cs  ListOfProjectsSteps.cs  ListOfTechnologyGroupsSteps.cs  SearchingUserSteps.cs
Selenium/: Selenium.csproj
Selenium/Features/: Calculator.feature  Calculator.feature.cs  ErrorPage.feature  ErrorPage.feature.cs  FormModule.feature.cs  RegistrationFormEmailVerification.feature.cs  SuccessSiteConfirmationOfParticipation.feature  SuccessSiteConfirmationOfParticipation.feature.cs
Selenium/Hooks/: Hooks.cs
Selenium/Steps/: CalculatorStepDefinitions.cs  ConfirmationOfParticipationSteps.cs
SeleniumProject/: PatronativePage.runsettings  SeleniumProject.csproj  USER_PROFILE User Editing-Error Messages .feature
SeleniumProject/Drivers/: DriverHelper.cs
SeleniumProject/Features/: AddingProjectsFE.feature  BDD-GWT-IP2-135_screenWeryfikacjiAdresuEmail.feature  CALENDAR Adding new event.feature  CALENDAR CalendarFundamental.feature  CALENDAR EventView.feature  Calculator.feature  Calculator.feature.cs  Calendar.feature  ERROR_SITE ErrorSite.feature  ErrorPage.feature  ErrorPage.feature.cs  ErrorSite.feature  FormModule.feature  FormModule.feature.cs  HAMBURGER_MENU HamburgerMenu.feature  HOME_PAGE HomePage.feature  HamburgerMenu.feature  HamburgerMenu.feature.cs  HomePage.feature  HomePage.feature.cs  IP2-135_Verification_of_email_address.feature  IP2-135_Verification_of_email_address.feature.cs  IP2-293FormHandling.feature  IP2-293FormHandling.feature.cs  IP2_293FormHandlingSteps.cs  REGISTRATION_FORM EmailVerification.feature  REGISTRATION_FORM FormHandling.feature  REGISTRATION_FORM RegistrationForm.feature  REGISTRATION_FORM SuccessSite.feature  REGISTRATION_FORMFormHandlingSteps.cs  RegistrationForm.feature  RegistrationForm.feature.cs  RegistrationFormEmailVerification.feature  RegistrationFormEmailVerification.feature.cs  RegistrationFormStep1.feature  RegistrationSuccessSite.feature  SuccessSide.feature  SuccessSideSteps.cs  SuccessSiteConfirmationOfParticipation.feature  SuccessSiteConfirmationOfParticipation.feature.cs  (+17 more)
SeleniumProject/Hooks/: BasicSetUpHook.cs  Hooks.cs  RegistrationFormHooks.cs  SetupSuccesSite.cs  extentReportHook.cs
SeleniumProject/Pages/: BasePage.cs  ConfirmationOfParticipationPage.cs  ErrorPage_Page.cs  ErrorSitePage.cs  ErrorSite_Page.cs  HomePage.cs  NavigationPage.cs  RegistrationFormEmailVerificationPage.cs  RegistrationFormPage.cs  RegistrationSuccessSitePage.cs  UserPage.cs  UserProfilePage.cs  VerificationOfEmailAddressPage.cs
SeleniumProject/Steps/: BaseSteps.cs  CalculatorStepDefinitions.cs  ConfirmationOfParticipationSteps.cs  ErrorPageSteps.cs  ErrorSiteSteps.cs  HamburgerMenuSteps.cs  HomePageSteps.cs  IP2-293FormHandling.cs  IP2_293FormHandlingSteps.cs  REGISTRATION_FORMFormHandlingSteps.cs  RegistrationFormEmailVerificationSteps.cs  RegistrationFormSteps.cs  RegistrationSuccessSiteSteps.cs  UserDownloadSteps.cs  UserEditingSteps.cs  VerificationOfEmailAddressSteps.cs  VerificationOfEmailAdressSteps.cs
patronage21-qa-appium/: patronage21-qa-appium.csproj
patronage21-qa-appium/Drivers/: AndroidDriver.cs  JavaApi.cs  JavaDatabase.cs
patronage21-qa-appium/Features/: AppiumAndSpecFlowWorks.feature  AppiumAndSpecFlowWorks.feature.cs  CALENDAR_CREATE_EVENT_SCREEN.feature  CALENDAR_EVENT_SCREEN.feature  CALENDAR_MONTH_SCREEN.feature  CALENDAR_WEEK_SCREEN.feature  DEACTIVATION_SCREEN.feature  DeactivationScreen.feature  DeactivationScreen.feature.cs  EDIT_PROFILE_SCREEN DataFromApi.feature  EDIT_PROFILE_SCREEN.feature  EVENTS_AUDIT_SCREEN SearchFieldSearchOnKeyInput.feature  EVENTS_AUDIT_SCREEN.feature  EditProfileScreen.feature  EditUserScreenDataFromApi.feature  EventsAuditScreen.feature  GRADEBOOK_DETAILS_SCREEN.feature  GRADEBOOK_SCREEN.feature  HOME_SCREEN Navigation.feature  HomeNavigation.feature  HomeNavigation.feature.cs  LOGIN_SCREEN.feature  REGISTERED_SUCCESSFULLY_NOTIFICATION.feature  REGISTER_FAILED_NOTIFICATION.feature  REGISTER_SCREEN.feature  RESEND_CODE_SCREEN ResendCodeRequestSent.feature  RESEND_CODE_SCREEN.feature  RegisterScreen.feature  RegisteredSuccessfullyNotification.feature  RegistrationForm.feature  RegistrationPage.feature  RegistrationPage.feature.cs  ResendCodeScreen.feature  RunApp.feature  RunApp.feature.cs  SpecFlowFeature1.feature  TECH_GROUPS_GROUP_SCREEN.feature  TECH_GROUPS_GROUP_STAGE_SCREEN.feature  TECH_GROUPS_SCREEN.feature  TechGroupsGroupScreen.feature  (+14 more)
patronage21-qa-appium/Hooks/: CommonHooks.cs
patronage21-qa-appium/Models/: GetUsers.cs  PostUserResponse.cs  PutUserRequest.cs  TechGroupsResponse.cs
patronage21-qa-appium/Pages/: RegistrationPageObject.cs
patronage21-qa-appium/Screens/: ActivationScreen.cs  ActivationSubmitScreen.cs  BaseScreen.cs  DeactivationScreen.cs  Topbar.cs  (+11 more)
(+97 files in other folders)
